In [11]:
import pandas as pd

In [6]:
allData = pd.read_csv('/Users/Nathan/Documents/STATS535/MovieReccomendation/data/allData.tsv', sep='\t')
allData.head()

,userID,age,gender,movieID,name,year,genre1,genre2,genre3,rating
0,747,1,F,1193,One Flew Over the Cuckoo's Nest,1975,Drama,NaN,NaN,5
1,747,1,F,661,James and the Giant Peach,1996,Animation,Children's,Musical,3
2,747,1,F,2804,"Christmas Story, A",1983,Comedy,Drama,NaN,5
3,747,1,F,919,"Wizard of Oz, The",1939,Adventure,Children's,Drama,4
4,747,1,F,2791,Airplane!,1980,Comedy,NaN,NaN,4

In [12]:
movies = pd.read_csv('/Users/Nathan/Documents/STATS535/MovieReccomendation/data/movies.tsv', sep='\t')
movies.head()

   movieID                          name  year     genre1      genre2   genre3
0        1                    Toy Story   1995  Animation  Children's   Comedy
1        2                      Jumanji   1995  Adventure  Children's  Fantasy
2        3             Grumpier Old Men   1995     Comedy     Romance      NaN
3        4            Waiting to Exhale   1995     Comedy       Drama      NaN
4        5  Father of the Bride Part II   1995     Comedy         NaN      NaN

In [8]:
predict = pd.read_csv('/Users/Nathan/Documents/STATS535/MovieReccomendation/data/predict.csv')
predict.head()

   userID  movieID  rating
0    3073     2997       0
1    2083      788       0
2    5949     3386       0
3    4227     2683       0
4    3876     3763       0

In [9]:
ratings = pd.read_csv('/Users/Nathan/Documents/STATS535/MovieReccomendation/data/ratings.csv')
ratings.head()

   userID  movieID  rating
0     747     1193       5
1     747      661       3
2     747     2804       5
3     747      919       4
4     747     2791       4

In [10]:
users = pd.read_csv('/Users/Nathan/Documents/STATS535/MovieReccomendation/data/users.csv')
users.head()

   userID  age gender
0       4   25      M
1       5   56      M
2       6   50      M
3      15   45      M
4      17   25      F